{
    "project.properties.XR4FLbwp.sdkbox.temp": "C:/dev/projects/greentwip/Pirates/frameworks/runtime-src/proj.android/project.properties", 
    "Android.mk.d3LwTgYc.sdkbox.temp": "C:/dev/projects/greentwip/Pirates/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Cocos2dxActivity.java.90IDmpKl.sdkbox.temp": "C:/dev/projects/greentwip/Pirates/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "lua_module_register.h.5jSQWPCw.sdkbox.temp": "C:/dev/projects/greentwip/Pirates/frameworks/runtime-src/Classes/lua_module_register.h", 
    "AndroidManifest.xml.ZDp5d6Pb.sdkbox.temp": "C:/dev/projects/greentwip/Pirates/frameworks/runtime-src/proj.android/AndroidManifest.xml"
}